DH_Base = np.array([[0.0, 0.0, 0.0892, -pi/2]], dtype=float)  # [alpha, a, d, theta]
DH = np.array([
    [ 0.0   , 0.0    , 0.0    , 0.0],
    [ pi/2  , 0.0    , 0.0    , 0.0],
    [ 0.0   , 0.4251 , 0.0    , 0.0],
    [ 0.0   , 0.39215, 0.11   , 0.0],
    [ -pi/2 , 0.0    , 0.09475, 0.0],
    [  pi/2 , 0.0    , 0.0    , 0.0],
], dtype=float)
DH_EE = np.array([[0.0, 0.0, 0.26658, pi]], dtype=float)

# ออฟเซ็ตมุมศูนย์ของข้อต่อ (เปลี่ยน = เลื่อนตำแหน่งศูนย์แต่ละแกน)
th_offset = np.array([0.0, np.pi/2, 0.0, -np.pi/2, 0.0, 0.0], dtype=float)
